<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>D3 Tutorial</title>
    </head>
    <style>
        body {
            font-family: calibri, sans-serif;
        }
        table {
            width: 600px;
            border: 1px solid #aaa;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 2px 5px;
        }
        thead th {
            background: #eee;
            border-bottom: 1px solid #aaa;
        }
        tbody td {
            border-bottom: 1px solid #ddd;
        }
        tbody tr:nth-child(2n) td {
            background: #f0f0f0;
        }
        tbody tr:last-child td {
            border-bottom: 1px solid #aaa;
        }
        tbody td:nth-child(4) {
            width: 160px;
        }
        table td svg {
            display: block;
            width: 160px;
            height: 30px;
            background: #ff0;
        }
    </style>
    <body>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Country</th>
                    <th colspan="2">Medals</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Canada</td>
                    <td>5</td>
                    <td><svg></svg></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Czech Republic</td>
                    <td>4</td>
                    <td><svg></svg></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Belarus</td>
                    <td>3</td>
                    <td><svg></svg></td>
                </tr>
            </tbody>
        </table>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        var years = [1998, 2002, 2006, 2010];
        var countries = [
            {
                name: 'CAN',
                medals: [ 11, 11, 22, 24 ]
            }, {
                name: 'CZE',
                medals: [ 3, 3, 4, 6 ]
            }, {
                name: 'BEL',
                medals: [ 1, 2, 5, 4 ]
            }
        ];
        var table = d3.select("table tbody");
        var ghostRows = table.selectAll("tr").data(countries);
        var enteringRow = ghostRows.enter().append("tr")
            enteringRow.append("td");
            enteringRow.append("td");
            enteringRow.append("td");
            enteringRow.append("td").append("svg");
        ghostRows.exit().remove();
        var validRows = table.selectAll("tr");
        validRows.select("td:first-child").html(function(country, index) {
            return index + 1;
        });
        validRows.select("td:nth-child(2)").html(function(country) {
            return country.name;
        });
        validRows.select("td:nth-child(3)").html(function(country) {
            var sum = 0;
            for(var i = 0; i < country.medals.length; i++) {
                sum += country.medals[i];
            }
            return sum;
        });
    </script>
    </body>
</html>
